<!doctype html>
<html>
<head>
        <meta charset="UTF-8">     
        <title> mmp240 </title>
        <!--favicon from https://sugaa.tumblr.com/post/70120611883/favicon-masterpost-->
        <link rel="icon" href="assets/favicon.gif">
        <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .box{
            display:flex;
            margin: 0px 40px 10px 40px;
        }
    
        .w8{
            width:8.333333%;
            background:#BCC4DB;
        }
        
        .w92{
            width:91.666666%;
            background:#E096AC;  
        }
        
        .w17{
            width:16.666666%;
            background:#7880B5;  
        }
        
        .w83{
            width:83.333333%;
            background:#6987C9;  
        }
    
        .w25{
            width:25%;
            background:#6BBAEC;  
        }
        
        .w75{
            width:75%;
            background:#BCC4DB;  
        }
        
        .w33{
            width:33.333333%;
            background:#E096AC;  
        }
        
        .w67{
            width:66.666666%;
            background:#7880B5;  
        }
        
        .w42{
            width:41.666666%;
            background:#BCC4DB;  
        }
        
        .w58{
            width:58.333333%;
            background:#E096AC;  
        }
        
        .w50{
            width:50%;
            background:#6BBAEC;  
        }
    
    </style>      
    
    </head>  

<body>
    <header>
    <div class="banner">
    <h3 class=name>Maryam Kassim</h3>
    </div>
    </header>
    
    <div class="instructions">
    <h2> Assignment 2 </h2>
    <p> create flexboxes based on <a href=https://imgur.com/a/SEHZUBJ target="_blank">these</a> ratios. </p>
    </div>

   <!-- 1/12 and 11/12-->
   <div class="box">
        <div class="w8"><p class="label">8.333333%</p></div>
        <div class="w92"><p class="label">91.666666%</p></div>
   </div>  
    
    <!-- 1/6 and 5/6-->
    <div class="box">
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w83"><p class="label"> 83.333333%</p></div>
   </div>  
    
    <!-- 1/4 and 3/4-->
    <div class="box">
        <div class="w25"><p class="label">25%</p></div>
        <div class="w75"><p class="label">75%</p></div>
   </div>  
   
    <!-- 1/3 and 2/3-->
    <div class="box">
        <div class="w33"><p class="label">33.333333%</p></div>
        <div class="w67"><p class="label">66.666666$</p></div>
   </div>  
    
    <!-- 5/12 and 7/12-->
    <div class="box">
        <div class="w42"><p class="label">41.666666%</p></div>
        <div class="w58"><p class="label">58.333333%</p></div>
   </div> 
    
    <!-- 1/2 and 1/2-->
    <div class="box">
        <div class="w50"><p class="label">50%</p></div>
        <div class="w50"><p class="label">50%</p></div>
   </div>  
    
    <!-- 1/3-->
    <div class="box">
        <div class="w33"><p class="label">33.333333%</p></div>
        <div class="w33"><p class="label">33.333333%</p></div>
        <div class="w33"><p class="label">33.333333%</p></div>
   </div>
    
    <!-- 1/4-->
    <div class="box">
        <div class="w25"><p class="label">25%</p></div>
        <div class="w25"><p class="label">25%</p></div>
        <div class="w25"><p class="label">25%</p></div>
        <div class="w25"><p class="label">25%</p></div>
   </div>
    
    <!-- 1/6-->
    <div class="box">
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w17"><p class="label">16.666666%</p></div>
        <div class="w17"><p class="label">16.666666%</p></div>
   </div>
    
</body>
    

</html>